# 模拟考试

https://exm-mayuan-ans.chaoxing.com/selftest/start-test?courseId=215779000&classId=1718&cpi=154457568


https://exm-mayuan-ans.chaoxing.com/selftest/start-test-action?courseId=215779000&classId=1718&examId=133380&source=0&examAnswerId=317803&cpi=154457568&dirid=-1&keyboardDisplayRequiresUserAction=1&imei=96935f7136ad4b0a8d7965f4fa72fbcb


# 拿题目
https://exm-mayuan-ans.chaoxing.com/exam/test/reVersionTestStartNew
?courseId=215779000
&classId=1718
&tId=133380
&id=317803
&source=0
&p=1
&isphone=true
&tag=1
&ut=s
&cpi=154457568
&imei=96935f7136ad4b0a8d7965f4fa72fbcb
&enc=ac1e7e502652b0f9ac2c9d10f24b8f80
&keyboardDisplayRequiresUserAction=1
&protocol_v=1

# 提交
https://exm-mayuan-ans.chaoxing.com/exam/test/reVersionSubmitTestNew
?classId=1718&courseId=215779000&cpi=154457568
&testPaperId=133380
&testUserRelationId=317803
&tempSave=true
&pos=b6bfec35c606e9485005aef372
&rd=0.19535166632171386
&value=(396|754)
&qid=43160
&_edt=1607352347219283
&version=1

# 拿题目
https://exm-mayuan-ans.chaoxing.com/exam/test/reVersionTestStartNew
?keyboardDisplayRequiresUserAction=1
&courseId=215779000
&classId=1718
&source=0
&tId=133380
&id=317803
&p=1
&start=1
&cpi=154457568
&isphone=true
&remainTimeParam=3476
&relationAnswerLastUpdateTime=1607352348801
&enc=e9fbdd04b6caeb28fcf1e72f1dbc1339
# 提交
https://exm-mayuan-ans.chaoxing.com/exam/test/reVersionSubmitTestNew
?classId=1718
&courseId=215779000
&cpi=154457568
&testPaperId=133380
&testUserRelationId=317803
&tempSave=true
&pos=b6b8e533c606e8445002b7f249
&rd=0.1456095446765613
&value=(400|748)
&qid=43161
&_edt=1607352472022253
&version=1
# 拿题目
https://exm-mayuan-ans.chaoxing.com/exam/test/reVersionTestStartNew
?keyboardDisplayRequiresUserAction=1
&courseId=215779000
&classId=1718
&source=0
&tId=133380
&id=317803
&p=1
&start=2
&cpi=154457568
&isphone=true
&remainTimeParam=3352
&relationAnswerLastUpdateTime=1607352473564
&enc=09f93312960b3a9e3bd2a15a79478926


